# 2022-09-otus-java-konfederatova

./: README.md
labs/: build.gradle  gradle.properties  settings.gradle
labs/hw01-gradle/: README.md  build.gradle
labs/hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
labs/hw02-generics/: build.gradle
labs/hw02-generics/src/main/java/ru/otus/: Customer.java  CustomerReverseOrder.java  CustomerService.java  Main.java
labs/hw02-generics/src/test/java/: CustomerTest.java
labs/hw03-annotations/: build.gradle
labs/hw03-annotations/src/main/java/ru/otus/: AppTest.java  Main.java
labs/hw03-annotations/src/main/java/ru/otus/annotations/: After.java
labs/hw03-annotations/src/main/java/ru/otus/services/: FactorialService.java  FactorialServiceTest.java  ReflectionHelper.java  TestService.java
labs/hw04-gc/: README.md
labs/hw04-gc/src/main/java/ru/otus/calculation/: CalcDemo.java  Data.java  Summator.java
labs/hw05-aop/: build.gradle
labs/hw05-aop/src/main/java/ru/otus/: Demo.java
labs/hw05-aop/src/main/java/ru/otus/aop/: Agent.java  ClassTransformer.java  Main.java
labs/hw05-aop/src/main/java/ru/otus/service/: Ioc.java  TestLogging.java  TestLoggingImpl.java
labs/hw06-atm/: build.gradle
labs/hw06-atm/src/main/java/ru/otus/: ATMDemo.java
labs/hw06-atm/src/main/java/ru/otus/atm/mapper/: CellMapper.java
labs/hw06-atm/src/main/java/ru/otus/atm/service/: ATM.java  ATMService.java
labs/hw06-atm/src/main/java/ru/otus/atm/type/: Cell.java  Denomination.java
labs/hw06-atm/src/test/java/: ATMTest.java
labs/l01-gradle/src/main/java/ru/otus/: HelloOtus.java
