plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'com.google.guava:guava'
    implementation 'org.javassist:javassist:3.29.0-GA'
}

task shadowProxyDemo(type: Jar, dependsOn: shadowJar) {
    archiveBaseName.set('main')
    manifest {
        attributes (
            'Main-Class': 'ru.otus.aop.Main',
            'Premain-Class': 'ru.otus.aop.Agent'
        )
    }
    from zipTree(shadowJar.archiveFile)
}

tasks.build.dependsOn tasks.shadowProxyDemo